# veterinaryclinic

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vet/: AppointmentModel.java  AppointmentPage.java  ApptAdapter.java  ApptModel.java  CustAppointmentAdapter.java  CustPetAdapter.java  CustReportAdapter.java  CustServiceAdapter.java  CustomerModel.java  GpsPage.java  MainActivity.java  MyPetsPage.java  PetAdapter.java  PetModel.java  RegisterAdapter.java  RegisterModel.java  ReportModel.java  ReportPage.java  ScanMePage.java  ServiceAdapter.java  ServiceModel.java  ServicesPage.java  TreatAdapter.java  TreatModel.java  about_us.java  add_appt.java  add_cust.java  add_pet.java  add_service.java  (+20 more)
app/src/main/res/drawable/: button_bg.xml  ic_aboutus.xml  ic_logout.xml  ic_previous.xml  input_bg.xml  radio_text_selector.xml  rounded.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_appt.xml  activity_add_cust.xml  activity_add_pet.xml  activity_add_service.xml  activity_add_treatment.xml  activity_app_page.xml  activity_appointment_page.xml  activity_book_appt_cust.xml  activity_gps_page.xml  activity_homepage_admin.xml  activity_homepage_cust.xml  activity_login_cust.xml  activity_main.xml  activity_my_pets_page.xml  activity_new_customer.xml  activity_new_pet.xml  activity_rec_appointment.xml  activity_rec_pet.xml  activity_rec_service.xml  activity_rec_treatment.xml  activity_rec_userregistration.xml  activity_register_page.xml  activity_registration_page.xml  activity_report_page.xml  activity_scan_me_page.xml  activity_service_page.xml  activity_services_page.xml  adminappt_item.xml  admincust_item.xml  adminpet_item.xml  adminregister_item.xml  adminservice_item.xml  admintreat_item.xml  appointment_item.xml  pet_item.xml  report_item.xml  service_item.xml  update_appt_popup.xml  update_cust_popup.xml  (+4 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
