<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    tools:context=".app_page">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">

        <Button
            android:id="@+id/customerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:background="@drawable/button_bg"
            android:padding="5dp"
            android:text="i'm a customer"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#FF748C" />

        <Button
            android:id="@+id/adminButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:padding="5dp"
            android:text="i'm an admin"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#FF748C" />

    </LinearLayout>

</LinearLayout>