<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanMePage">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">

        <TextView
            android:id="@+id/textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Scan QR Code"
            android:textColor="#E91E63"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Place qr code inside the frame to scan"
            android:textColor="#E91E63"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_marginTop="50dp"
            android:background="#F68094"
            android:src="@drawable/qrcode" />

        <Button
            android:id="@+id/scanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#FF748C"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Scan Me" />



    </LinearLayout>
</LinearLayout>