<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/petName"
            android:text="Pet's Name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/petType"
            android:text="Type"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/petName"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/petSex"
            android:text="Gender"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/petType"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/petBreed"
            android:text="Breed"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/petSex"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/petDOB"
            android:text="Birth Date"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/petBreed"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/petSurl"
            android:text="Image URL"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/petDOB"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/petOwnerIC"
            android:text="Owner I/C"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/petSurl"
            android:layout_marginLeft="10dp"/>


        <LinearLayout
            android:layout_below="@+id/petOwnerIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btnEdit"/>

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btnDelete"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>