<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/petname"
            android:text="Pet's Name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custname"
            android:text="Owner Name"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/petname"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custIC"
            android:text="Owner I/C"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/custname"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact"
            android:text="Contact Number"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/custIC"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_date"
            android:text="Date"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/contact"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_time"
            android:text="Time"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@+id/et_date"
            android:layout_marginLeft="10dp"/>


        <LinearLayout
            android:layout_below="@+id/et_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btnEdit"/>

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btnDelete"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>